/* Coolors Exported Palette - coolors.co/2e4952-5db7de-568192-6787a2-45657b */

$dark: #2e4952  	//rgba(46, 73, 82, 100)
$primary: #5db7de  	//rgba(93, 183, 222, 100)
$teal: #568192  	//rgba(86, 129, 146, 100)
$light: rgba(103, 135, 162, 30)  	//#6787a2
$dark2: #45657b  	//rgba(69, 101, 123, 100)