@import palette

$bootstrapDefaultPadding: 15px
$activeIndicatorWidth: 3px

//UTILITY CLASSES
.pad-right-s
	padding-right: 10px

.pad-bottom-s
	padding-bottom: 10px

.pad-top-m
	padding-top: 30px

.pad-bottom-m
	padding-bottom: 30px

.h100
	height: calc(100vh - 50px)

.scrollY
	overflow-y: auto

.pointer
	cursor: pointer

//DEFAULT OVERRIDE
h3, 
.h3 
	margin-bottom: 20px

//CUSTOM PAGE STYLING
.navbar
	background-color: $light
	color: white
	border-radius: 0
	margin-bottom: 0

	a,
	a:active,
	a:visited,
	a:focus
		color: white

	.probity
		padding: 15px

.sidebar
	.storyTitle
		border-bottom: 1px solid #ccc
		color: rgba(0,0,0, .6)

		&.selected
			border-left: $activeIndicatorWidth solid $light
			padding-left: $bootstrapDefaultPadding - $activeIndicatorWidth
			color: black

#article
	.activeTitle 
		background-color: $light
		color: white

		a,
		a:active,
		a:visited,
		a:focus
			color: white

	.storyContent 
		font-family: Georgia

		p
			font-size: 19px
			line-height: 29px